<!DOCTYPE html>
<head>
<title>INSTALLATION - CPS 530 Website Project</title>
<style>
body {
  font-family: Arial, "Times New Roman";
  margin: 0;
}

  * {box-sizing: border-box;}

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float:left; 
            padding:15px;
        }
        
        .row::after{
            content:""; 
            clear:both; 
            display:table
        }
        
        .header {
	text-align: center;
	background: #481d79;
	color: white;
	padding: 40px;
	font-size: 40px;
	text-shadow: 4px 4px 5px #5f5353;
	font-family: Arial, "Times New Roman";
	font-weight: bold;

}

    nav {
        margin: 0px auto 0;
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #1d1b1b;
        font-size: 0;
    }

    nav a {
        line-height: 50px;
        height: 100%;
        font-size: 15px;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: white;
        cursor: pointer;
    }

    nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        transition: all .3s ease 0s;
        border-radius: 8px;
    }
	
	  a.currentPage {
    color: #00FFFF;
    text-decoration: underline;
		}

    a:nth-child(1) {
        width: 14%;
    }

    a:nth-child(2) {
        width: 16.66%;
    }

    a:nth-child(3) {
        width: 16.66%;
    }

    a:nth-child(4) {
        width: 16.66%;
    }

    a:nth-child(5) {
        width: 16.66%;
    }

    a:nth-child(6) {
        width: 19.36%;
    }

    nav .start-intro, a:nth-child(1):hover~.animation {
        width: 14%;
        left: 0;
        background-color: #b9b3b3;
    }

    nav .start-installation, a:nth-child(2):hover~.animation {
        width: 16.66%;
        left: 14%;
        background-color: #b9b3b3;
    }

    nav .start-tut, a:nth-child(3):hover~.animation {
        width: 16.66%;
        left: 30.66%;
        background-color: #b9b3b3;
    }

    nav .start-webpage, a:nth-child(4):hover~.animation {
        width: 16.66%;
        left: 47.33%;
        background-color: #b9b3b3;
    }

    nav .start-conclusion, a:nth-child(5):hover~.animation {
        width: 16.66%;
        left: 64%;
        background-color: #b9b3b3;
    }

    nav .start-creds, a:nth-child(6):hover~.animation {
        width: 19.36%;
        left: 80.64%;
        background-color: #b9b3b3;
    }


div.spacing {
	
	margin: 70px;
	
}

.center {
	text-align:center;
}

img.a {
	width: 45%;
}

img {
	margin-left: 25px;
	box-shadow: 10px 10px 5px grey;
}

h3 {
	margin-top: 50px;
	margin-bottom: 50px;
}

div.tutorial {
	margin-left: 75px;
}

</style>

<div class="header">
	<h1 style="text-align: center;font-size: 40px;font-family: Arial;"> ASP.NET and ANGULAR </h1>
</div>


<nav >
  <a href="http://www.t10huynh.somee.com/project/home.html">HOME</a>
  <a class="currentPage" href="http://www.t10huynh.somee.com/project/installation.html">INSTALLATION</a>
  <a href="http://www.t10huynh.somee.com/project/tutorial.html">TUTORIAL</a>
  <a href="http://cps530termproject.somee.com">DEMO PAGE</a>
  <a href="http://www.t10huynh.somee.com/project/conclusion.html">CONCLUSION</a>
  <a href="http://www.t10huynh.somee.com/project/creds.html">CREDITS & REFERENCES</a>

  <div class="animation start-home"></div>

</nav>

<div class="tutorial">
<div class="spacing" style="margin-top:150px;">
	<h1 class="center" style="color:#483D8B;font-size:50px;margin-left:-75px;"> How to install and Use Angular framework on Windows Computer </h1> <hr style="margin-left:-75px;">
	<h2 class="center" style="margin-left:-75px;"> In this tutorial, We will be using Visual Studio to setup the framework for use.
	<br>
	<br>
	<br>
	<h3> 1. To begin, download the 16.13.1 LTS version of <a href="https://nodejs.org/en/">nodejs</a> here and install by running the executable.</h3>
	<img class="a" src="https://csharpcorner-mindcrackerinc.netdna-ssl.com/article/how-to-setup-angular-development-environment-in-visual-studio-code/Images/image001.png">
	<h3> 2. Open up CMD and type "node –v" to verify installation. The output in the image below should be displayed inorder to verify installation.</h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/916111807503011892/916124769424900096/unknown.png">
	<h3> 3. Install Angular CLI by typing "npm install -g @angular/cli" into CMD.</h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/916111807503011892/916127240083894332/unknown.png">
	<h3> 4. Navigate to the directory you want to make your Angular app using the "cd pathname" command in CMD, where you replace "pathname" with your desired directory.
	</h3>
	<h3> 5. Run the command "ng new my-new-angular-app", where you can change "my-new-angular-app" to a name you desire.</h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/916111807503011892/916130669653008415/unknown.png">
	<h3> 6. Navigate to your new angular app directory by running the command "cd my-new-angular-app", where "my-new-angular-app" is the app name you chose. </h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/916111807503011892/916132224271786045/unknown.png">
	<h3> 7. Build app and start server with the following command "ng serve". </h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/916111807503011892/916132891933679666/unknown.png">
	<h3> 8. Go to <a href="http://localhost:4200/">http://localhost:4200/</a></h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/916111807503011892/916135672719491072/unknown.png">
	<h3> 9. Assuming you have installed VSC from previous tutorial, open VSC, launch, and select "Open a local folder".</h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/916111807503011892/916136699342495744/unknown.png">
	<h3> 10. Navigate to where you created your angular app and click "select folder" at the bottom right of the file explorer.</h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/916111807503011892/916136897506586725/unknown.png">
	<h3> 11. You now have the Angular framework installed where you can work on your Angular app through VSC.</h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/916111807503011892/916137331562528768/unknown.png">
	<h3> 12. To stop server, hit CTRL + C in CMD. If successful, you won't be able to connect to http://localhost:4200/  </h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/916111807503011892/916138095626293259/unknown.png"><br>
	<img class="a" style="margin-top: 50px;margin-bottom: 50px;" src="https://cdn.discordapp.com/attachments/916111807503011892/916139212108091452/unknown.png">	
</div>
<div class="spacing">
	<h1 class="center" style="color:#483D8B;font-size:50px;margin-left:-75px;"> How to start using ASP.net on Windows Computer </h1> <hr style="margin-left:-75px;">
	<h2 class="center" style="margin-left:-75px;"> In this tutorial, We will be using Visual Studio to setup the framework for use.
	<br>
	<br>
	<br>
	<h3> 1. Download <a href="https://www.visualstudio.com/downloads/"> Visual Studio 2022 Community version </a> here.</h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/916111807503011892/916118490417598514/unknown.png">
	<h3> 2. Execute the .exe file downloaded and follow the instructions to install VSC onto your system. </h3>
	<img src="https://media.geeksforgeeks.org/wp-content/uploads/20190521154649/run-vs-exe-file.jpg">
	<h3> 3. When prompted to select which workloads to install, select the options in the image below and click install
			at the bottom right.</h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/904484549982056479/915859699264536596/05.PNG">
	<h3> 4. Click the launch button after installation is completed and select the "Create a new project" option under "Get started".</h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/916111807503011892/916111826964586526/unknown.png">
	<h3> 5. Select the ASP.NET Web Application(.NET Framework) and click next.</h3>
	<img class="a" src="https://media.geeksforgeeks.org/wp-content/uploads/20190606125255/selecting-asp-net-web-application.png">
	<h3> 6. Configure your ASP.NET project by choosing your desired project name, solution name, and location of project. Then click create at the bottom right.</h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/904484549982056479/915859662199484446/02.PNG">
	<h3> 7. You will now be prompted to select which type of ASP.NET Web application you want. Select the empty option and click create at the bottom right.</h3>
	<img class="a" src="https://cdn.discordapp.com/attachments/904484549982056479/915859675470245918/04.PNG">
	<h3> 8. You now have the necessary prerequisites to start working with ASP.NET framework via VSC.</h2>
	
</div>

</div>
</body>

</html>