<!DOCTYPE html>
<head>
    <title>CPS 530 Website Project</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <style>
        body {
    font-family: Arial, "Times New Roman";
    margin: 0;
    }

    * {box-sizing: border-box;}

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float:left; 
            padding:15px;
        }
        
        .row::after{
            content:""; 
            clear:both; 
            display:table
        }
        
    /* .header {
        text-align: center;
        background: #481d79;
        color: white;
        padding: 40px;
        font-size: 30px;
        text-shadow: 4px 4px 5px #5f5353;
        font-family: monospace;

    } */

    nav {
        margin: 0px auto 0;
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #1d1b1b;
        font-size: 0;
    }

    nav a {
        line-height: 50px;
        height: 100%;
        font-size: 15px;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: white;
        cursor: pointer;
    }

    nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        transition: all .3s ease 0s;
        border-radius: 8px;
    }

    a:nth-child(1) {
        width: 14%;
    }

    a:nth-child(2) {
        width: 16.66%;
    }

    a:nth-child(3) {
        width: 16.66%;
    }

    a:nth-child(4) {
        width: 16.66%;
    }

    a:nth-child(5) {
        width: 16.66%;
    }

    a:nth-child(6) {
        width: 19.36%;
    }

    nav .start-intro, a:nth-child(1):hover~.animation {
        width: 14%;
        left: 0;
        background-color: #b9b3b3;
    }

    nav .start-installation, a:nth-child(2):hover~.animation {
        width: 16.66%;
        left: 14%;
        background-color: #b9b3b3;
    }

    nav .start-tut, a:nth-child(3):hover~.animation {
        width: 16.66%;
        left: 30.66%;
        background-color: #b9b3b3;
    }

    nav .start-webpage, a:nth-child(4):hover~.animation {
        width: 16.66%;
        left: 47.33%;
        background-color: #b9b3b3;
    }

    nav .start-conclusion, a:nth-child(5):hover~.animation {
        width: 16.66%;
        left: 64%;
        background-color: #b9b3b3;
    }

    nav .start-creds, a:nth-child(6):hover~.animation {
        width: 19.36%;
        left: 80.64%;
        background-color: #b9b3b3;
    }

    </style>
</head>

<body>


<!-- <div class="header">
	<h1> ASP.NET and ANGULAR </h1>
</div> -->


<nav >
  <a href="">HOME</a>
  <a href="">INSTALLATION</a>
  <a href="">TUTORIAL</a>
  <a href="">DEMO PAGE</a>
  <a href="">CONCLUSION</a>
  <a href="">CREDITS & REFERENCES</a>

  <div class="animation start-home"></div>

</nav>

</body>
</html>




  